# Word Chains

This is implementation of [CodeCata](http://codekata.com/kata/kata19-word-chains/) task based on Breadth-first search algorighm using TDD approach.

Usage:
Compile and run main method with 2 arguments: stardWord and EndWord